spring.application.name=event-sync-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/event-sync-bd
spring.datasource.username=postgres
spring.datasource.password=jotave9474
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
api.security.token.secret=my-secret-key-123456
